// ================
// Puerto
// ================
PORT =

// ================
// Entorno
// ================
NODE_ENV =

// ================
//  DATA BASES
// ================
URLDB =

// ================
// SECRET KEY TOKEN
// ================
SECRET_KEY =

// ================
// SECRET CRYPTO REGISTER
// ================
SECRET_CRYPTO_REGISTER =

// ================
// API IP
// ================
ACCESS_KEY_IP =

// ================
// CREDENCIALES EMAIL
// ================
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=